/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class a_humanitas_p4a_PythonWrapper */

#ifndef _Included_a_humanitas_p4a_PythonWrapper
#define _Included_a_humanitas_p4a_PythonWrapper
#ifdef __cplusplus
extern "C" {
#endif

JNIEXPORT void JNICALL
Java_a_humanitas_p4a_PythonWrapper_run(JNIEnv *env, jclass type,
                                       jstring pythonpath, jstring scriptpath, jstring TAG);


#ifdef __cplusplus
}
#endif
#endif
