class RoutingNeighbors:
    """
    Attribute-only version of Neighbors to be used without concurrency problems

    Used by:
    1) by MultiTree to know its own neighbors. In this case the dict neighbors is created and passed in block
    (generated by Neighbors) each time a neighbor changes.
    2) by LinkStatePacket to represent the neighbors publicized in the LSP. Self.neighbors is initially empty and
    then populated with self.add_neighbor while parsing the LSP string.

    In both cases there is no thread concurrency so there is no need for a lock.
    """

    def __init__(self, neighbors_list=None):

        if neighbors_list:
            self.neighbors_list = neighbors_list  # [RoutingNeighbor]
            self.neighbors_ha = {neigh.heaven_address: neigh
                                 for neigh in self.neighbors_list
                                 if neigh.heaven_address}
        else:
            self.neighbors_list = []
            self.neighbors_ha = {}  # {ha: RoutingNeighbor }

    def neighbors_to_str(self):
        """
        Create the string of neighbors to be transmitted.
        Called by LSP
        if neighbors = {} --> return ''
        if neighbors, return e.g. 'aaaa:192.168.10.2::1;'
        :return:
        """
        return ';'.join(neigh.neighbor_to_str() for neigh in self.neighbors_list)

    def add_neighbor(self, routing_neighbor):
        self.neighbors_list.append(routing_neighbor)
        if routing_neighbor.heaven_address:
            self.neighbors_ha[routing_neighbor.heaven_address] = routing_neighbor

    def get_heaven_neighbors_list(self):
        return [neigh for neigh in self.neighbors_ha.values()]

    def get_neighbors_heaven_addresses(self):
        # useful? yes, to hide implementation
        return self.neighbors_ha.keys()

    def has_neighbor_ha(self, heaven_address):
        return heaven_address in self.neighbors_ha.keys()

    def get_ha_to_ip_map(self):
        return {ha: neigh.ip_address for ha, neigh in self.neighbors_ha.iteritems()}

    def get_ip_list(self):
        return [neigh.ip_address for neigh in self.neighbors_list]

    def get_mac_to_ip_map(self):
        return {n.mac_address: n.ip_address for n in self.neighbors_list if n.mac_address}

    def get_mac_only_ip_set(self):
        """
        Return the set of ip addresses used by mac-only neighbors (non-heaven nodes)
        :return:
        """
        return set([n.ip_address for n in self.neighbors_list if not n.heaven_address])

    def __str__(self):
        return ','.join([str(neigh) for neigh in self.neighbors_list])

    def __copy__(self):
        return RoutingNeighbors([neigh.__copy__() for neigh in self.neighbors_list])

    def api_dict(self):
        return [n.api_dict() for n in self.neighbors_list]


class RoutingNeighbor:
    """
    Tiny version of Neighbor, used to represent nodes in LSP and for MultiTree
    """

    def __init__(self, heaven_address, ip_address, mac_address, distance):
        self.heaven_address = heaven_address
        self.ip_address = ip_address
        self.mac_address = mac_address
        self.distance = int(distance)

    def neighbor_to_str(self):
        """
        Used as string to put in LinkStatePackets
        :return:
        """
        return '{}|{}|{}|{}'.format(self.heaven_address, self.ip_address, self.mac_address, self.distance)

    def __copy__(self):
        return RoutingNeighbor(self.heaven_address, self.ip_address, self.mac_address, self.distance)

    def __str__(self):
        return '[ha:{}, ip:{}, mac:{}, dist:{}]'.format(
            self.heaven_address, self.ip_address, self.mac_address, self.distance)

    def api_dict(self):
        return {'ha': self.heaven_address, 'ip': self.ip_address, 'mac': self.mac_address, 'dist': self.distance}
